{
    "autoload": {
        "psr-0": { "Vacancy": "module/Vacancy/src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.3.*",
        "doctrine/doctrine-module": "dev-master",
        "doctrine/doctrine-orm-module": "dev-master"
    }
}
